# hiresense-backend

./: .gitignore  AWS_BEDROCK_SETUP.md  AWS_SETUP.md  README.md  build.gradle  deploy.sh  settings.gradle  start-server.sh
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bugfix.md  enhancement.md  feature.md
src/main/java/com/hiresense/: HiresenseBackendApplication.java
src/main/java/com/hiresense/ai/config/: BedrockConfig.java  PromptProperties.java
src/main/java/com/hiresense/ai/controller/: BedrockTestController.java
src/main/java/com/hiresense/ai/service/: BedrockService.java  InterviewScoringService.java  QuestionGenerationService.java
src/main/java/com/hiresense/ai/util/: BedrockErrorHandler.java  BedrockResponseParser.java
src/main/java/com/hiresense/auth/config/: CurrentUser.java  CurrentUserArgumentResolver.java
src/main/java/com/hiresense/auth/controller/: AuthApiDocs.java  AuthController.java
src/main/java/com/hiresense/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java  (+2 more)
src/main/java/com/hiresense/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hiresense/s3/: S3Config.java  S3Service.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: test.html
src/test/java/com/hiresense/: HiresenseBackendApplicationTests.java
src/test/java/com/hiresense/performance/: AsyncScoringPerformanceTest.java  JwtSecurityTest.java  NPlus1OptimizationTest.java  RankingPerformanceTest.java  TransactionConsistencyTest.java
src/test/resources/: application-test.yml
(+84 files in other folders)
